<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="650.0" style="-fx-background-color: #861010; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.javarush.tolstikhin.my_island.controllers.ErrorController">
   <Label fx:id="textError" layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="557.0" textFill="#fafafa">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button fx:id="btnError" layoutX="592.0" layoutY="22.0" mnemonicParsing="false" text="OK" textFill="#861010" />
</AnchorPane>
